# TFG_Manuel_Sanchez_Sillero

./: pom.xml
src/main/java/com/example/demo/config/: CorsGlobalConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: ProductoController.java  TicketController.java  UsuarioController.java
src/main/java/com/example/demo/controllers/dto/: ContentResponsDto.java  TicketScanRequest.java
src/main/java/com/example/demo/models/: ProductoModel.java  TicketModel.java  UsuarioModel.java
src/main/java/com/example/demo/models/enums/: FormaPago.java  Supermercado.java
src/main/java/com/example/demo/repositories/: ProductoRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/services/: ProductoService.java  TicketService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: MisTickets.html  index.html
